dariocurr/pytest-summary/action.yml
name: Pytest summary
description: Run tests using pytest and display summary
author: Dario Curreri

branding:
  icon: check-square
  color: gray-dark

inputs:
  extensions:
    description: The pytest extensions to install along pytest
    required: false
  options:
    description: The pytest options
    required: false
  output:
    description: The path to the output file to create
    required: false
  paths:
    description: The path to the folder containing the tests
    required: false
    default: tests
  show:
    description: Which tests have to be shown in the summary
    required: false

runs:
  using: composite
  steps:

    - run: pip install pytest ${{ inputs.extensions }}
      shell: bash

    - run: pytest ${{ inputs.options }} --junit-xml=.test_report.xml ${{ inputs.paths }}
      shell: bash

    - uses: test-summary/action@v2.1
      with:
        paths: .test_report.xml
        output: ${{ inputs.output }}
        show: ${{ inputs.show }}
      if: always()

dariocurr/pytest-summary/.github/workflows/test_with_paths.yml
- name: run tests
  uses: dariocurr/pytest-summary@main
  with:
    extensions: pytest-asyncio
    paths: |
      tests/test_false.py \
      tests/test_true.py

kostiantynvoiku/comp-pytest-demo/.github/workflows/conspector-dispatch.yml
- name: 🧪 Run tests
  id: pytest
  uses: dariocurr/pytest-summary@main
  with:
    show: "fail, pass"
    options: --start_url '${{ github.event.inputs.startUrl }}' -m '${{ github.event.inputs.marker }}' --jwt_key '${{ secrets[env.JWT_KEY] }}'

dariocurr/pytest-summary/.github/workflows/test_with_show.yml
- name: run tests
  uses: dariocurr/pytest-summary@main
  with:
    extensions: pytest-asyncio
    show: all